PORT=3000
DB_CNN=mongodb+srv://mean_user:AhGSwfI1Vbur3QAo@cluster0.wds9d.mongodb.net/hospitalbd

JWT_SECRET=ZXC123@_#QWEASD

GOOGLE_ID=411848187968-alik8jom5qm57eog0vfmgomv1n9ub1vs.apps.googleusercontent.com
GOOGLE_SECRET=3vPksaPo2nif4jXUgET6sQNN